{
  "name": "pwarnock.github.io",
  "version": "0.9.3",
  "description": "",
  "type": "module",
  "main": "postcss.config.cjs",
  "scripts": {
    "build": "hugo --gc --minify",
    "clean": "rm -rf public",
    "dev": "npx pm2 start ecosystem.config.cjs",
    "dev:stop": "npx pm2 stop hugo-dev",
    "dev:restart": "npx pm2 restart hugo-dev",
    "dev:status": "npx pm2 status hugo-dev",
    "dev:logs": "npx pm2 logs hugo-dev",
    "dev:delete": "npx pm2 delete hugo-dev",
    "dev:monitor": "npx pm2 monit",
    "dev:legacy": "hugo server -D --bind 0.0.0.0 --baseURL http://0.0.0.0:1313 --navigateToChanged --disableFastRender",
    "dev:agent": "./scripts/pm2-agent-integration.sh",
    "dev:cleanup": "pm2 flush",
    "build:production": "npm run css:build && npm run build",
    "css:build": "npx postcss ./assets/css/main.css -o ./static/css/main.css",
    "css:watch": "npx tailwindcss -i ./assets/css/main.css -o ./static/css/main.css --postcss --watch",
    "analyze": "hugo --gc --minify --buildStats && npx bundle-analyzer public/",
    "lint": "npm run lint:yaml && npm run lint:toml && npm run lint:css",
    "lint:check": "stylelint \"assets/css/**/*.css\" \"static/css/**/*.css\"",
    "lint:yaml": "npx yaml-lint .github/workflows/*.yml",
    "lint:toml": "npx @taplo/cli lint **/*.toml",
    "lint:css": "stylelint \"**/*.css\" --ignore-path .gitignore",
    "validate": "./scripts/validate.sh",
    "version": "./scripts/bump-version.sh",
    "letta:config:init": "./scripts/letta-config-init.sh",
    "letta:config:update": "./scripts/letta-config-update.sh",
    "postinstall": "husky install"
  },
  "keywords": [],
  "author": "Pete Warnock",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@taplo/cli": "^0.7.0",
    "daisyui": "^5.3.10",
    "husky": "^9.1.7",
    "markdownlint-cli": "^0.45.0",
    "pm2": "^6.0.13",
    "postcss": "^8.5.6",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "yaml-lint": "^1.7.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  }
}
