{
  "schemaVersion": "1.0",
  "localSharedBlockIds": {
    "project": "block-<UUID-from-letta-cli>"
  },
  "pathPlaceholder": "{{PROJECT_ROOT}}",
  "metadata": {
    "lastSyncedMachine": "{{MACHINE_HOSTNAME}}",
    "lastSyncedAt": "{{SYNC_TIMESTAMP}}",
    "version": "1.0"
  },
  "permissions": {
    "allow": ["Bash(cd {{PROJECT_ROOT}} && git status:*)", "Bash(npm audit:*)", "Bash(pwd:*)", "Bash(npm run dev:status:*)", "Bash(npm run version:*)"]
  }
}
